--PREREQUISITE

INSERT INTO dbo.dim_source_details values(1,'CHICAGO FOOD INSPECTION',SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_source_details values(2,'DALLAS FOOD INSPECTION',SYSTEM_USER,GETDATE());


INSERT INTO dbo.dim_facility_type values(-999,'NOT AVAILABLE/UNKNOWN',1,SYSTEM_USER,SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_risk values(-999,'N/A','N/A',1,SYSTEM_USER,SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_inspection_type values(-999,'NOT AVAILABLE/UNKNOWN',1,SYSTEM_USER,SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_result values(-999,'N/A',1,SYSTEM_USER,SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_restaurant values(-999,'NOT AVAILABLE','NOT AVAILABLE','-999',2,SYSTEM_USER,SYSTEM_USER,GETDATE());
INSERT INTO dbo.dim_geo values(-999,'N/A','N/A','N/A','N/A',-999,-999,1,SYSTEM_USER,SYSTEM_USER,GETDATE());
